export const sampleWords = {
  he: [
    // Your existing Hebrew words from App.js
    'אבטיח', 'אגס', 'אוזן', 'אווירון', 'אוטובוס', 'אוכל', 'אופניים', 'אייל', 'אילנית', 'אמא',
    'אמש', 'אננס', 'אריה', 'אשכולית', 'אש', 'בובה', 'בולען', 'בועה', 'בית חולים', 'בית ספר',
    'בלון', 'ברווז', 'בריכה', 'בשורה', 'גדר', 'גז', 'גזר', 'גלקסיה', 'גרב', 'גרזן',
    'גשם', 'דבורה', 'דג', 'דגל', 'דלת', 'דלי', 'דניס', 'דרך', 'הפתעה', 'הצגה',
    'הר געש', 'הר', 'ואזה', 'וזלין', 'וטרן', 'זבוב', 'זברה', 'זכוכית', 'זמן', 'זנב',
    'חגורה', 'חדר כושר', 'חולצה', 'חול', 'חורף', 'חטיף', 'חלב', 'חמסין', 'חנוכייה', 'חציל',
    'חרב', 'חרמון', 'חתול', 'טלוויזיה', 'טלפון', 'טנא', 'טניס', 'טוסיק', 'טוסט', 'יומן',
    'יונה', 'ים', 'ינשוף', 'ירח', 'כדורגל', 'כדורסל', 'כדור', 'כובע', 'כוכב', 'כולסטרול',
    'כותנה', 'כינור', 'כיתה', 'כפכף', 'כרית', 'לב', 'לבנה', 'לוח שנה', 'לחם', 'לימון',
    'לילה', 'ליצן', 'לשון', 'מגבת', 'מגן דוד', 'מדורה', 'מזגן', 'מזרן', 'מטחנה', 'מטרייה',
    'מכונית', 'מכנסיים', 'מלפפון', 'מלקחיים', 'מנגינה', 'מסך', 'מסיבה', 'מסעדה', 'מעגל', 'מעיל',
    'מפל', 'מפת שולחן', 'מצנח', 'מצרך', 'מקבוק', 'מרפק', 'מרתון', 'משאית', 'משקפת', 'מתנה',
    'נחש', 'נסיעה', 'נעל', 'נר', 'נשר', 'נתב"ג', 'סבון', 'סדין', 'סוכה', 'סכין',
    'סל', 'סלט', 'סלע', 'סנאי', 'סנדוויץ', 'ספל', 'ספרייה', 'סרגל', 'סתיו', 'עגבנייה',
    'עוגה', 'עוף', 'עורב', 'עזה', 'עין', 'עיפרון', 'עיתון', 'עלה', 'עסק', 'עץ דקל',
    'עץ', 'פחית', 'פיל', 'פיצה', 'פלפל', 'פסל', 'פסטה', 'פקק', 'פנס', 'פנים',
    'פסטיבל', 'פרגולה', 'פרח', 'פרפר', 'פרצוף', 'ציפור', 'צוק', 'צוללת', 'צחוק', 'צבע',
    'צדף', 'צמח', 'צמיד', 'צנצנת', 'צפרדע', 'קוביה', 'קולנוע', 'קור', 'קטן', 'קיר',
    'קשת', 'קלמר', 'קניון', 'קפיץ', 'קפה', 'קש', 'קצת', 'ראש', 'רוח', 'ריח',
    'ריקוד', 'רמזור', 'רמקול', 'רעש', 'רפסודה', 'רפסיה', 'רכב', 'רעב', 'ריצה', 'רכבת',
    'רמפה', 'רעיון', 'שאול', 'שוקולד', 'שולחן', 'שועל', 'שוק', 'שופר', 'שיער', 'שטר',
    'שמשיה', 'שמש', 'שן', 'שנה', 'שניצל', 'שעון', 'שפם', 'שפן', 'שקד', 'שקית',
    'שרוך', 'שש בש', 'שתייה', 'תאנה', 'תבור', 'תאטרון', 'תבשיל', 'תג', 'תיק', 'תינוק',
    'תמר', 'תמונה', 'תנין', 'תנור', 'תקרה', 'תקווה', 'תרמוס', 'תרנגול',
    'עגיל', 'גרביל', 'בת יענה', 'ארון', 'אגם', 'נדנדה', 'רשת', 'גרביים', 'פרחים', 'משקוף',
    'חריצים', 'כיסא', 'נעליים', 'מדפים', 'משקפיים', 'צומת', 'מראה', 'מדרגות', 'ספר', 'קפץ',
    'שקע', 'עיגול', 'כספומט', 'נודניק', 'מגנט', 'יהלום', 'להב', 'לצייר', 'שימוע', 'מנדרינה',
    'רומניה', 'מחוג', 'גומי', 'דקה', 'גירפה', 'קשיש', 'רקדנית', 'קרם', 'להרוס',
    'דריכה', 'מקפצה', 'ידיים', 'ציפורניים', 'שמיכה'
  ],
  
  en: [
    // English equivalents + more English words
    'watermelon', 'pear', 'ear', 'airplane', 'bus', 'food', 'bicycle', 'deer', 'tree', 'mother',
    'yesterday', 'pineapple', 'lion', 'grapefruit', 'fire', 'doll', 'stamp', 'bubble', 'hospital', 'school',
    'balloon', 'duck', 'pool', 'news', 'fence', 'gas', 'carrot', 'galaxy', 'sock', 'axe',
    'rain', 'bee', 'fish', 'flag', 'door', 'bucket', 'tennis', 'road', 'surprise', 'show',
    'volcano', 'mountain', 'vase', 'vaseline', 'veteran', 'fly', 'zebra', 'glass', 'time', 'tail',
    'belt', 'gym', 'shirt', 'sand', 'winter', 'snack', 'milk', 'heatwave', 'menorah', 'eggplant',
    'sword', 'mountain', 'cat', 'television', 'phone', 'tank', 'tennis', 'toast', 'diary',
    'dove', 'sea', 'owl', 'moon', 'football', 'basketball', 'ball', 'hat', 'star', 'cholesterol',
    'cotton', 'violin', 'classroom', 'sandals', 'pillow', 'heart', 'brick', 'calendar', 'bread', 'lemon',
    'night', 'clown', 'tongue', 'towel', 'shield', 'bonfire', 'conditioner', 'mattress', 'grinder', 'umbrella',
    'car', 'pants', 'cucumber', 'tongs', 'melody', 'screen', 'party', 'restaurant', 'circle', 'coat',
    'waterfall', 'tablecloth', 'parachute', 'grocery', 'facebook', 'elbow', 'marathon', 'truck', 'binoculars', 'gift',
    'snake', 'trip', 'shoe', 'candle', 'eagle', 'airport', 'soap', 'sheet', 'booth', 'knife',
    'basket', 'salad', 'rock', 'squirrel', 'sandwich', 'mug', 'library', 'ruler', 'autumn', 'tomato',
    'cake', 'chicken', 'raven', 'strip', 'eye', 'pencil', 'newspaper', 'leaf', 'business', 'palm',
    'tree', 'can', 'elephant', 'pizza', 'pepper', 'statue', 'pasta', 'cork', 'flashlight', 'face',
    'festival', 'pergola', 'flower', 'butterfly', 'face', 'bird', 'cliff', 'submarine', 'laughter', 'paint',
    'shell', 'plant', 'bracelet', 'jar', 'frog', 'cube', 'cinema', 'cold', 'small', 'wall',
    'rainbow', 'stapler', 'mall', 'spring', 'coffee', 'straw', 'little', 'head', 'wind', 'smell',
    'dance', 'traffic light', 'speaker', 'noise', 'raft', 'healing', 'vehicle', 'hunger', 'running', 'train',
    'ramp', 'idea', 'chocolate', 'table', 'fox', 'market', 'horn', 'hair', 'bill',
    'sun', 'tooth', 'year', 'schnitzel', 'clock', 'mustache', 'rabbit', 'almond', 'bag',
    'shoelace', 'backgammon', 'drinking', 'fig', 'mountain', 'theater', 'dish', 'tag', 'bag', 'baby',
    'date', 'picture', 'crocodile', 'oven', 'ceiling', 'hope', 'thermos', 'rooster',
    'earring', 'gerbil', 'ostrich', 'closet', 'lake', 'swing', 'net', 'socks', 'flowers', 'doorframe',
    'slots', 'chair', 'shoes', 'shelves', 'glasses', 'junction', 'mirror', 'stairs', 'book', 'jump',
    'socket', 'circle', 'atm', 'annoying', 'magnet', 'diamond', 'blade', 'paint', 'hearing', 'tangerine',
    'romania', 'pointer', 'rubber', 'minute', 'giraffe', 'elderly', 'dancer', 'cream', 'destroy',
    'stepping', 'trampoline', 'hands', 'nails', 'blanket'
  ]
};